<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Chavez Nahuel">
<title>Parcial 1</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #aaa;
    color: #000;
    text-align: center;
    width: 100%;
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav h2 {
    font-size: 2em;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2.5em;
    margin: 2.5em;
  }
  .column {
    border-radius: 25px;
    font-size: 1em;
  }
  .column p {
    font-size: 1.5em;
  }
  .column img{
    width: 100%;
    border-radius: 25px;
  }
  @media (max-width: 1024px) {
    .container {
      grid-template-columns: 1fr;
      gap: 0em;
      margin: 1.5em;
    }
    .column p {
      font-size: 1em;
    }
  }
  footer {
    background-color: #aaa;
    color: #fff;
    text-align: center;
    padding: 0.25em;
  }
  footer img {
    max-height: 5em;
    background-color:#fff;
  }
</style>
</head>
<body>

<header>
  <div>
    <nav>
      <h2>Diseño y Desarrollo Web</h2>
    </nav>
  </div>
</header>

<!-- Main -->
<main>
  <div class="container">
    <div class="column">
      <img src="img/profile.jpg" alt="profile"></img>
    </div>
    <div class="column" style="padding: 15px;">
      <p><b>Nombre y Apellido: </b>Nahuel Chavez</p>
      <p><b>Carrera: </b>Licenciatura en gesti&oacute;n de la tecnolog&iacute;a de la informaci&oacute;n</p>
      <p><b>Curso: </b>475657</p>
      <p><b>Sitio Profesional: </b><br>Proyecto_Servicio_Info-Máticos</p>
      <p><b>Descripci&oacute;n: </b><br>Este sitio web es una p&aacute;gina personal creada por un estudiante de Licenciatura en Gesti&oacute;n de la Tecnolog&iacute;a de la Informaci&oacute;n en la UADE presentando su perfil e informaci&oacute;n profesional, y enlaces a su proyecto.</p>
      <p><b>Prototipo: </b><a href="https://www.figma.com/proto/xhR31vZgHn06k4V25uFsi5/UVA-2?type=design&node-id=1-2&t=zD8oNyGWjIHXOY3n-0&scaling=min-zoom&page-id=0%3A1" target="_blank">Link al prototipo</a></p>
      <p><b>Sitio: </b><a href="https://nachavez1.github.io/proyectoserviciouva1/" target="_blank">Link al sitio</a></href></p>
      <p><b>Repositorio: </b><a href="https://github.com/nachavez1/proyectoserviciouva1" target="_blank">Link al repositorio</a></href></p>
    </div>
  </div>
</main>

<footer>
  <img src="img/uade.jpg" alt="uade"></img>
</footer>

</body>
</html>
